# shoppinghub

./: .gitignore
shoppinghub/: .project  pom.xml
shoppinghub/src/main/java/career/shoppinghub/controller/: PageController.java
shoppinghub/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shoppinghub/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  listProducts.jsp  page.jsp
shoppinghub/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
shoppinghub/src/main/webapp/assets/css/: myapp.css
shoppinghub/src/main/webapp/assets/js/: myapp.js
shoppinghubbackend/: .project  databaseQueries.sql  pom.xml
shoppinghubbackend/src/main/java/career/shoppinghubbackend/: App.java
shoppinghubbackend/src/main/java/career/shoppinghubbackend/config/: HibernateConfig.java
shoppinghubbackend/src/main/java/career/shoppinghubbackend/dao/: CategoryDAO.java
shoppinghubbackend/src/main/java/career/shoppinghubbackend/daoimpl/: CategoryDAOImpl.java
shoppinghubbackend/src/main/java/career/shoppinghubbackend/dto/: Category.java
shoppinghubbackend/src/test/java/career/shoppinghubbackend/: AppTest.java
